
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Git">GitHub Blocks</h1>
    <div class="group" id="group1"> 
        <img src="boxertocat_octodex.jpeg" alt="box cat">
        <img src="dojocat.jpeg" alt="dojo cat">
        <img src="justicetocat.jpeg" alt="justice cat">
    </div>
    <div class="group" id="group2">
        <img src="dodgetocat_v2.png" alt="dodge cat">
        <img src="motherhubbertocat.png" alt="mother cat">
    </div>
    <div class="group" id="group3">
        <img src="pusheencat.png" alt="pusheen cat">
        <img src="steroidtocat.png" alt="steriod cat">
        <img src="grim-repo.jpeg" alt="grim cat">
    </div>
</body>
</html>