body{
    font-family:'Roboto', sans-serif;
}
.nav{
    background-color: rgb(68, 68, 68);
    color:white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-title{
    color:rgb(255, 255, 255);
}

.nav-links{
    color: white;
    display: flex;
    justify-content: space-around;
    width: 45%;
}

.btn{
    height: 28px;
    background-color: #13d7f5;
    color: white;
    box-shadow: 3px 3px black;
}

.nav a{
    color: white;
}