<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container3">
        <div class="box3" id="blackheader2"> Your Connections </div>
            <div id="line3"> 
                <img src="user-circle.png" alt="userpfp" id="picture">
                Renata
            </div>
            <div id="line3">
                <img src="user-circle.png" alt="userpfp" id="picture">
                Renata
            </div>
            <div id="line3">
                <img src="user-circle.png" alt="userpfp" id="picture">
                Renata
            </div>
            <div id="line3">
                <img src="user-circle.png" alt="userpfp" id="picture">
                Renata
            </div>   
            <div class="bottombox3" id="bottomtext3"> View more
            </div>
    </div>
</body>
</html>