<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container4">
        <div id="blackheader3">Education</div>
            <div id="edutext">
                    <p id="CDText"> Coding Dojo - Full Stack Bootcamp</p>
                    <p class="datetxt">Dec 2019 - March 2020</p>
                    <p>Triple Black Belt in Python, MERN, and C#...</p>
            </div>
    </div>
</body>
</html>