<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="box2" id="blackheader">Connection Requests</div>
        
            <div id="line2">
                <img src="user-circle.png" alt="userimg" id="icon2"> 
                Todd e 
                <img src="checkmark.jpeg" alt="accept" id="icon2">
                <img src="xmark.jpeg" alt="reject" id="icon2">
            </div>
            <div id="line2">
                <img src="user-circle.png" alt="userimg" id="icon2">
                Phil K
                <img src="checkmark.jpeg" alt="accept" id="icon2">
                <img src="xmark.jpeg" alt="reject" id="icon2">
            </div>
    <div>      
</body>
</html>