<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="navfw"> 
                <a id="navi"> Profile </a> 
                <a>Home My profile Find Connections</a>
            </div>     
                <button class="btn">Sign Out</button>
            </div>
        </div>

        <div class="profile-box">
            <div class="classbox">
                <img src="user-circle.png" alt="user profile picture" class="avatar-pfp">
            </div>
                <div class="card">
                    <h1>Jane Doe</h1>
                    <h2>
                        <img src="map-marker.png" alt="map location" class="icon">
                    Seattle
                    </h2>
                    <p>Developer | Engineer | Problem Solver<br> Master of shadows and the Internet</p>
                        <a href="settings">
                            <img src="gear.png" alt="edit profile" class="icon">
                            Edit Profile
                        </a>
                    <p>
                </div>
        </div>

        <div>
            <div class="container2">
                <div class="box2" id="blackheader">Connection Requests</div>
                    <div id="line2">
                        <img src="user-circle.png" alt="userimg" id="icon2"> 
                        Todd e 
                        <img src="checkmark.jpeg" alt="accept" id="icon2">
                        <img src="xmark.jpeg" alt="reject" id="icon2">
                    </div>
                    <div id="line2">
                        <img src="user-circle.png" alt="userimg" id="icon2">
                        Phil K
                        <img src="checkmark.jpeg" alt="accept" id="icon2">
                        <img src="xmark.jpeg" alt="reject" id="icon2">
                    </div>
            <div>      
        </div>

        <div class="container3">
            <div class="box3" id="blackheader2"> Your Connections </div>
                <div id="line3"> 
                    <img src="user-circle.png" alt="userpfp" id="picture">
                    Adrien D
                </div>
                <div id="line3">
                    <img src="user-circle.png" alt="userpfp" id="picture">
                    Anne J
                </div>
                <div id="line3">
                    <img src="user-circle.png" alt="userpfp" id="picture">
                    Alayne T
                </div>
                <div id="line3">
                    <img src="user-circle.png" alt="userpfp" id="picture">
                    Arry Y
                </div>   
                <div class="bottombox3" id="bottomtext3"> View more
                </div>
        </div>
        
        <div class="container4">
            <div id="blackheader3">Education</div>
                <div id="edutext">
                        <p id="CDText"> Coding Dojo - Full Stack Bootcamp</p>
                        <p class="datetxt">Dec 2019 - March 2020</p>
                        <p>Triple Black Belt in Python, MERN, and C#...</p>
                </div>
        </div>


    </div> 
</body>
</html>