<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--top bar-->
        <div class="topbar">
            <h1>Network</h1>
        </div>
    <!--title-->
            <h1 class="title">Your Feed</h1>

    <!--Main content-->
        <div class="main">
            <div class="left">
                <div class="pfp-container">
                    <img class="pfp" src="user copy.png" alt="pfp" class="pfp">
                    <br class="t1"> <a href="#">Add an avatar</a>
                    <h2 class="t2 t1">James Doe</h2>
                </div> 
            </div>

            <div class="right-side">

                <!--box1-->
                <div class="container">
                    <div class="top-part">
                        <h2>Neil M</h2>
                        <h4><span>0</span> like(s)</h4>
                        <button onclick="like(this)" class="btn">Like!</button>
                    </div>
                    <p>I just set up this new this new discord bot, let me know what you'll think. <a href="#">link</a></p>
                </div>

                <!--box2-->
                <div class="container">
                    <div class="top-part">
                        <h2>Nicole K</h2>
                        <h4><span>0</span>  like(s)</h4>
                        <button onclick="like(this)" class="btn">Like!</button>
                    </div>
                    <p> Just finished my<a href="#">next comic</a>check it out.</p>
                </div>

                <!--box3-->
                <div class="container">
                    <div class="top-part">
                        <h2>Jim R</h2>
                        <h4><span>0</span>  like(s)</h4>
                        <button onclick="like(this)" class="btn">Like!</button>
                    </div>
                    <p> I can't stop listening to the <a href="#">new albumn</a>who else is liking it?</p>
                </div>

            </div>
                
        </div>  
    <script src="script.js" ></script>
</body>
</html>