
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
}

.main{
    display: flex;
}

.topbar{
    color: rgb(255, 255, 255);
    background-color: black;
    width: 100%;
    height: 50px;
    text-align: start;
    padding: 3px 15px; 
}

.title{
    text-align: center;
}

.left{
    margin-left: 10%;
}

.pfp-container{
    width: 230px;
    height: 400px;
    margin-top: 20px;
    text-align: center;
    border: 3px solid black;
}

.pfp{
    height: 125px;
    margin-top: 50px;
    padding: 20px;
}

.top-part{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.t2{
    margin-top: 25px;
}

.t1{
    font-size: 30px;
}

.container{
    height: 135px;
    width: 450px;
    border: 3px solid black;
    padding: 30px;
    margin-left: 20%;
    margin-top: 20px;
    
}

.btn{
    width: 90px;
    height: 35px;
    background-color: rgb(199, 183, 41);
    box-shadow: 3px 3px;
}



