<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotting Blocks Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="web-page">
        <div class="top-box"></div>
        <div class="left-box"></div>
        <div class="main-page">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="low-box"></div>
        </div>
    </div>
</body>

</html>