.web-page{
    width: 950px;
    background-color: gray;
    margin: 0px auto;
    padding: 25px 40px 20px 25px;
}

.top-box{
    background-color: green;
    height: 150px;
    margin-top: 10px;
    margin-left: 20px;
}

.left-box{
    background-color: blue;
    height: 300px;
    width: 200px;
    margin-left: 20px;
    margin-top: 30px;
}

.main-page{
    background-color: red;
    height: 420px;
    width: 705px;
    margin-left: 245px;
    margin-top: -300px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.box{
    background-color: yellow;
    height: 200px;
    width: 210px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 15px;
    vertical-align: auto;
}

.low-box{
    background-color: rgb(141, 58, 173);
    height:120px;
    width: 660px;
    margin-top: 25px;
    margin-left: 20px;
}