* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #c7c7c7;
}

.profile{
    margin: 0 auto;
    display: flex;
    width: 800px;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.profile-box{
    background-color: rgb(245, 245, 245);
    border: 2px solid black;
    width: 100%;
    border-radius: 3%;
    margin: 50px;
    margin-bottom: 30px;
    overflow: hidden;
}
.classbox{
    background-color: rgb(22, 228, 228);
    height: 80px;
    margin-bottom: 20px;
}

.card{
    padding: 20px;
}

.card h1, .card h3, .card p { 
    margin: 5px 0px 20px 0px;

}


.avatar-pfp{
    background-color: aqua;
    border-radius: 50%;
    height: 90px;
    margin-top: 30px;
    margin-left: 35px;
}

.user-location{
    height: 25px;
}

.edit-profile{
    height: 25px;
}