<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile">
        <div class="profile-box">
            <div class="classbox">
                <img src="user-circle.png" alt="user profile picture" class="avatar-pfp">
            </div>
            <div class="card">
                <h1>Jane Doe</h1>
                <h2>
                    <img src="map-marker.png" alt="map location" class="user-location">
                Seattle
                </h2>
                <p>Developer | Engineer | Problem Solver<br> Master of shadows and the Internet</p>
                    <a href="settings">
                        <img src="gear.png" alt="edit profile" class="edit-profile">
                        Edit Profile
                    </a>
                <p>
            </div>
        </div>
    </div>
</body>
</html>